Hw Monitor/Hw Monitor/MainWindow.xaml

<Window x:Class="Hw_Monitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hw_Monitor"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid Width="800" HorizontalAlignment="Left" >
        <StackPanel Width="200" HorizontalAlignment="Left">
            <Button x:Name="label_cpu" Background="White" Margin="0,20,0,0" Content="Cpu" Width="100" Click="button_click"/>
            <Button x:Name="button_ram" Background="White" Margin="0,20,0,0" Content="Ram" Width="100" Click="button_click"/>
            <Button x:Name="button_disk" Background="White" Margin="0,20,0,0" Content="Disk" Width="100" Click="button_click"/>
        </StackPanel>
        <TextBox x:Name="textBox_cpuInfo" Visibility="Hidden" HorizontalAlignment="Right" Height="200"  TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Bottom" Width="500"/>
        <TextBox x:Name="textBox_ramInfo" Visibility="Hidden" HorizontalAlignment="Left" Height="350" Margin="500,69,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="250"/>
        <TextBox x:Name="textBox_diskInfo" Visibility="Hidden" HorizontalAlignment="Left" Height="350" Margin="500,69,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="250"/>
     <!--   <Canvas x:Name="canGraph" HorizontalAlignment="Right" Margin="0,20,20,0" Height="300" VerticalAlignment="Top" Width="500"/>-->
    </Grid>
 

</Window>
